<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    *{margin: 0;
    padding: 0;
    outline: none;}

body{
    width: 100%;
    background-color:rgb(red, green, rgb(21, 21, 255)) ;
}

form{
    background-color: rgb(red, green, rgb(12, 12, 107));
    position: absolute;
    width: 320px;
    height: 270px;
    padding: 10px;
    margin: -10vh 850px;
    border-radius: 5px;
    box-shadow: 5px 5px 6px -7px;

}

input[type='text'], input[type='password']{
display: block;
background-color: aliceblue;
margin: auto;
width: 200px;
border: 1.5px solid rgb(red, green, rgb(204, 204, 232))

padding 10px 40px;
border-radius: 5px;
text-align: center;
color: black;
font-family: 'Segoe UI';
font-size: 15px; }


button{
    border: none;
    background-color: blue;
    color: white;
    margin: auto;
    width: 283px;
    display: block;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.f-pws{
    display: block;
    width: 200px;
    margin: auto;
    color:rgb(21, 21, 255)
    padding-left 80px;
    font-family: "Segoe UI";
    font-weight: 400;
}

.line{
    border-top: 1px solid black;
    opacity: 0.2;

}

.bnt2{
    width: 180px;
    font-size: 14px;
    background-color: rgb(0, 142, 43);
    text-align: center;

}

.sub-link h3{
    width: 270px;
    position: relative;
    color: black;
    font-family: "Segoe UI", Arial;
    padding: 130px 890px;
    font-size: 12px;
    font-weight: 600;

}

.sub-link h3 a{
    color: black;
    font-weight: bold;
    font-size: 13px;

}

.f-container{
    width: 350px;
    margin-left: 300px;
    margin-top: 30vh;
    font-family: "Segoe UI", Roboto, "San Francisco";
}

.f-container img{
    width: 250px;

}

p{
    font-size: 20px;
    font-weight: 600;
    word-spacing: 3px;
}






</style>
<script src=""></script>
<body>

<form action="">
<input type="text" placeholder="Email or Phone Number" /> <br/> 
<input type="password" placeholder="Password" /> <br/>
<button type="submit">Log In</button><br>
<a href="" class="f-pws">Forget Password?</a>
<div class="line"></div><br>
<button class="bnt2" >Create New Account</button>
</form>

<div class="f-container">
    <img scr="./c:\Users\Hp\Downloads\ix4hqqwa.png" alt="facebook">
    <p>Connect with friends and the world around you on Facebook.</p>
</div>

<div class="sub-link">
    <h3><a href="">Create a page</a> for a celebrity, band or business.</h3>
</div>






</body>
</html>